<!Doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>KeyboardTrackerApp</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
            integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
            crossorigin="anonymous"></script>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

        <script>
            var keyboardCoord = {
                T: {
                    x: 0,
                    y: 0,
                    z: 0
                },
                R: {
                    thetaX: 0,
                    thetaY: 0,
                    thetaZ: 0
                }
            }

            var cameraCoord = {
                T: {
                    x: 0,
                    y: 0,
                    z: 0
                },
                R: {
                    thetaX: 0,
                    thetaY: 0,
                    thetaZ: 0
                }
            }

            var socket = io();
            socket.on('connect', function () {
                socket.emit('my event', {
                    data: 'I\'m connected!'
                });
            });
            socket.on('message', function (json) {
                let parsed = JSON.parse(json);
                if (parsed.keyboard_c)
                    keyboardCoord = parsed.keyboard_c;

                if (parsed.camera_c)
                    cameraCoord = parsed.camera_c;
            });


            AFRAME.registerComponent('mb-keyboard', {
                schema: {
                    id: {
                        type: 'number'
                    },
                },
                tick: function () {
                    let el = this.el;

                    let thetaX = keyboardCoord.R.thetaX;
                    let thetaY = keyboardCoord.R.thetaY;
                    let thetaZ = keyboardCoord.R.thetaZ;

                    el.setAttribute('rotation', {
                        x: thetaX,
                        y: thetaY,
                        z: thetaZ
                    });
                    el.setAttribute('position', keyboardCoord.T);
                }
            })

            AFRAME.registerComponent('canvas-updater', {
                dependencies: ['geometry', 'material'],
                tick: function () {
                    var el = this.el;
                    var material;
                    material = el.getObject3D('mesh').material;
                    if (!material.map) {
                        return;
                    }
                    material.map.needsUpdate = true;

                }
            });

            //
            // ----- AFRAME CAMERA COMPONENT
            // set attributes for camera position and rotation
            //
            AFRAME.registerComponent('mb-camera', {
                tick: function () {
                    let el = this.el;

                    let thetaX = cameraCoord.R.thetaX;
                    let thetaY = cameraCoord.R.thetaY;
                    let thetaZ = cameraCoord.R.thetaZ;

                    el.setAttribute('rotation', {
                        x: thetaX,
                        y: thetaY,
                        z: thetaZ
                    });
                    el.setAttribute('position', cameraCoord.T);
                }
            })
        </script>
    </head>

    <body>
        <a-scene stats>
            <a-assets>
                <img crossorigin="anonymous" id="img_texture" src="http://localhost:5000/video_feed" />
            </a-assets>
            <a-entity mb-camera position="25 10 0">
                <a-camera></a-camera>
            </a-entity>
            <a-box mb-camera rotation="0 0 0" color="#4CC3D9" height="0.25" width="0.5" depth="0.25"></a-box>
            <a-box mb-keyboard rotation="0 0 0" color="#888888" height="0.2" width="4.05" depth="1" canvas-updater
                material="src: #img_texture"></a-box>
        </a-scene>

    </body>

</html>