<html>

    <head>
        <meta charset="utf-8">
        <title>KeyboardTrackerApp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="loader.js"></script>
        <script src="opencv_js.worker.js"></script>
        <script src="opencv_js.js"></script>
        <script src="opencv.js"></script>
    </head>

    <body>
        <video id="video" autoplay="true" width="1920" height="1080" style="display:block;"></video>
        <canvas id="canvas" style="width:1920px; height:1080px;"></canvas>
        <canvas id="canvas" style="width:1920px; height:1080px;"></canvas>
    </body>

</html>

<script>
    console.log(cv);
</script>