<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>KeyboardTrackerApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--<script src="assets/opencv_nc/opencv.js"></script>-->
    <script src="assets/loader.js"></script>
    <script src="assets/opencv_js.js"></script>
    <script src="assets/opencv.js"></script>
  </head>

  <body>
    <app-root></app-root>
  </body>

</html>

<script>

</script>

<!-- <script>
  var Module = {
    wasmBinaryFile: 'assets/opencv_js.worker.js',
    usingWasm: true,
    onRuntimeInitialized: () => {
      console.log('OpenCV is ready');
    }
  }

</script> -->
